<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/lib/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="../css/myStyleSheet.css">
  </head>
  <body>
    <script type="text/javascript" src="../js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="../js/async_req_res.js"></script>
    <script type="text/javascript" src="../js/validations.js"></script>
    <script type="text/javascript" src="../js/helper.js"></script>
    <script type="text/javascript" src="../js/myJavaScript.js"></script>
    <div class="container home" id="home">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <h2> HOME </h2>
        </div>
        <div class="col col-md-2 col-md-offset-2">
          <h4><span></span> </h4>
          <button type="logout" id="log_out" name="logout" class="btn btn-warning margin-left: 2cm">Logout</button>
          <button id="service_btn" class="btn btn-default" >Services</button>
        </div>
      </div>
      <div id="buttons-status">
        <button id="compose_msg" name="compose_msg" class="btn btn-default">Compose</button>
        <button id="received_msg" name="received_msg" class="btn btn-default" >Inbox</button>
        <button id="set_leble" name="set_leble" class="btn btn-default subscribe" style="visibility:hidden">Create Lable</button>
          Search Msg By Lable : <input type="text" id="search_by_lable" list="nested_lable_list">
          <button id="search_lable" onclick="search_lable()" class="btn btn-default">Search by Lable</button>
        <h5 id='status'><span></span> </h5>
        <!-- 			<button id="sent_msg" name="sent_msg" class="btn btn-default" style="visibility:hidden">Sentbox</button> -->
      </div>

          <br>

      <div id="create_msg" class="row display">
        <form method="post" name="form" id="form" enctype="multipart/form-data">
          <div id="create" class="col col-md-4 col-md-offset-4 overlap">
            <button id="send_msg" name="send_msg" class="btn btn-success">send msg</button>
            <input id="receiver" placeholder="Receiver id" required>
            <br><br>
            <textarea id="msg_para" cols="35" rows="5"></textarea>
          </div>
        </form>
      </div>
      <div id="show_msg" class="row display" style="z-index:9; visibility:hidden">
        <div id="inbox" class="col col-md-4 col-md-offset-4 form-group">
          <table id="inbox_table" class="table mytable overlap">
            <thead id='render_inbox'>
              <tr class="success bord">
                <th >From</th>
                <th>Message</th>
                <th>Time</th>
              </tr>
            </thead>
          </table>
        </div>
      </div>
      <div id="msg_view" style="z-index:9; visibility:hidden" class="row display" >
        <div class="col col-md-4 col-md-offset-4 overlap">
          <p id="msg_sender" class="div-msg">
          </p>
          <p id="date" class="div-msg">
          </p>
          <p id="msg_val" class="div-msg" style="height:100%;overflow:auto">
          </p>
        </div>
      </div>
      <!-- service start -->
      <div id="service_div" style="z-index:9; visibility:hidden" class="row display" >
        <div id="service_indiv" class="col col-md-4 col-md-offset-4 overlap">
        </div>
      </div>
      <!-- service end -->
      <div id="create_lable" class="col-md-8 col-md-offset-3 row display" style="visibility:hidden; margin-top:-1.2em">
        <h5 id='status'><span></span> </h5>
        <table class="table mytable overlap">
          <tr class="warning bord"><th>Filter</th><th>Value</th></tr>
          <!-- <tr> <td colspan="2"> Enter comma (,) seperated value to enter multiple values</td></tr> -->
          <tr> <td><input type="checkbox" onchange="toggle_input(from_lable)" > From </td><td><input id="from_lable" type="text" value="" disabled> <br> </td></tr>
          <tr> <td><input type="checkbox"  onchange="toggle_input(contains_lable)"> Message Contains: </td><td><input id="contains_lable" type="text" value="" disabled> <br> </td></tr>
          <tr> <td colspan="2"><input id="lable_prev_apply" type="checkbox" > Apply to previous messages </td></tr>
          <tr>
            <td>
              Lable Name: <input id="lable_name_id" type="text" >
            </td>
            <td>
              Nested under: <input id="parent_lable_check" type="checkbox" onchange="make_nested_lable()">
              <input id="lable_parent_id" list="nested_lable_list" type="text" disabled>
              <datalist id="nested_lable_list"> </datalist>
            </td>
          </tr>
          <tr><td colspan="2"><button id="create_lable" onclick="create_new_lable()" class="btn btn-default">Create</button></td></tr>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
