<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Login</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../css/lib/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="../css/myStyleSheet.css">
    <body>
      <script type="text/javascript" src="../js/libs/jquery.min.js"></script>
      <script type="text/javascript" src="../js/validations.js"> </script>
      <script type="text/javascript" src="../js/helper.js"> </script>
      <script type="text/javascript" src="../js/myJavaScript.js"> </script>
      <script type="text/javascript" src="../js/async_req_res.js"></script>
      <div class="container " id="home">
	<div class="login" id="login">
	  <div class="row">
	    <div class="col-md-4 col-md-offset-4">
	      <h2> LABLE </h2>
	    </div>
	  
	  <div class="col col-md-2 col-md-offset-2">
	    <h4><span></span> </h4>
	    <button type="logout" id="log_out" name="logout" class="btn btn-warning margin-left: 2cm">Logout</button>
	    <button id="service_btn" class="btn btn-default" >Services</button>
	    </div>
	  </div>
	    <form method="post" name="form" id ="form" enctype="multipart/form-data">
	      <div class="row">
		<div class="col-md-8 col-md-offset-2">
		  <h5 id='status'><span></span> </h5>
		  <table class="table mytable overlap">
		    <tr><th>Filter</th><th>Value</th></tr>
		    <tr> <td colspan="2"> Enter comma (,) seperated value to enter multiple values</td></tr>
		    <tr> <td><input type="checkbox" onchange="toggle_input(from_lable)" > From </td><td><input id="from_lable" type="text" value="" disabled> <br> </td></tr>
		    <tr> <td><input type="checkbox"  onchange="toggle_input(contains_lable)"> Message Contains: </td><td><input id="contains_lable" type="text" value="" disabled> <br> </td></tr>
		    <tr> <td colspan="2"><input id="lable_prev_apply" type="checkbox" > Apply to previous messages </td></tr>
		    <tr>
		      <td>
			Lable Name: <input id="lable_name_id" type="text" >
		      </td>
		      <td>
			Nested under: <input id="parent_lable_check" type="checkbox" onchange="make_nested_lable()">
			<input id="lable_parent_id" list="nested_lable_list" type="text" disabled>
			<datalist id="nested_lable_list"> </datalist>
		      </td>
		    </tr>
		    <tr><td colspan="2"><button id="create_lable" onclick="create_new_lable()" class="btn btn-default">Create</button></td></tr>
		    </tr>
		  </table>

		</div>
	      </div>
	    </form>
	</div>
      </div>
    </body>
</html>

