<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Login</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="../css/lib/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="../css/myStyleSheet.css">
	<body>
		<script type="text/javascript" src="../js/libs/jquery.min.js"></script>
		<script type="text/javascript" src="../js/validations.js"> </script>
		<script type="text/javascript" src="../js/helper.js"> </script>
		<script type="text/javascript" src="../js/myJavaScript.js"> </script>
		<script type="text/javascript" src="../js/async_req_res.js"></script>
		<div class="container ">
			<div class="login" id="login">
				<div class="row">
					<div class="col-md-4 col-md-offset-4">
						<h2> LOGIN </h2>
					</div>
				</div>

				<form method="post" name="form" id ="form" enctype="multipart/form-data">
					<div class="row login_form form">
						<div class="col-md-8">
							<div class="form-group">

								<div for="user_name"  style="white-space:nowrap">
									<svg class="login__icon name svg-icon" viewBox="0 0 21 21">
										<path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8" ></path>
									</svg>
									<input type="text" name="user_name" class="form-control inp" id="user_name" placeholder="Username" required>
								</div>
							</div>

							<div class="form-group">

								<div for="password" style="white-space:nowrap">
									<svg class="login__icon pass svg-icon" viewBox="0 0 21 21">
										<path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0"></path>
									</svg>
									<input type="password" name="password" class="form-control inp" id="password" placeholder="Password" required>
								</div>

							</div>
							<button type="submit" id="login" name="submit" class="btn btn-default">Login</button>
							<button type="register" id="register" name="register" class="btn btn-default">signup</button>
							<h5 id='status'><span></span> </h5>
						</form>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
