<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Regestration Form</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="../css/lib/bootstrap.min.css">
  <!-- calander -->
  <link rel="stylesheet" type="text/css" href="../css/lib/jquery-ui.css">
  <!-- my style sheet -->
  <link rel="stylesheet" type="text/css" href="../css/myStyleSheet.css">
</head>
<body>
  <script src="../js/libs/jquery.min.js" type="text/javascript"></script>
  <script src="../js/libs/jquery-ui.js" type="text/javascript"></script>
  <script type="text/javascript" src="../js/validations.js"> </script>
  <script type="text/javascript" src="../js/helper.js"> </script>
  <script type="text/javascript" src="../js/myJavaScript.js"> </script>
  <script type="text/javascript" src="../js/async_req_res.js"></script>

  <script type="text/javascript" >
    $(document).ready(function (event){
      $("#dateID").datepicker({  maxDate: new Date() , dateFormat: 'dd:mm:yy'});
    });
  </script>

  <div class="container">
    <form method="post" id ="form">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
         <h2> REGESTER </h2>
       </div>
     </div>


     <div class="row reg_form form">
       <div class="col-md-4 col-md-offset-1">
         <input type="text" name="user_name" class="form-control" id="name_id" placeholder="Your First Name" required>
         <input type="text" onblur="validateMobile(this)" name="mobile_number" class="form-control"
         id="PhoneNumbers" placeholder="phone number" required>

         <input name="date_of_birth" class="form-control" id="dateID" placeholder="date of birth">
         <div for="Username_id">
           <svg class="login__icon name svg-icon" viewBox="0 0 20 20">
             <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8" ></path>
           </svg>
           <input type="text" name="user_id" class="form-control" id="Username_id" placeholder="Username" required>
         </div>

       </div>
       <div class="col-md-4 col-md-offset-2">
         <input type="text" name="last_name" class="form-control" id="name_id" placeholder="Your Last Name">
         <input type="text" onblur="validateEmail(this)"
         name="email_address" class="form-control" id="emailID" placeholder="email address" required>
         <input type="text" class="form-control" placeholder="gender" name="gender" id="gender">
         <div for="passwordID" style="white-space:nowrap">
           <svg class="login__icon pass svg-icon" viewBox="0 0 20 20">
            <path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0"></path>
          </svg>
          <input type="password"  onblur="validate_password(this)"  name="password"
          class="form-control" id="passwordID" placeholder="Password" required>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-offset-4">
       <button type="reset" id="reset" name="clear" class="btn btn-default">clear </button>
       <button type="submit" id="reg_id" name="submit" class="btn btn-default">Register</button>
       <button type="login" id="gologin" name="login" class="btn btn-default">Login</button>
       <h5 id='status'><span></span> </h5>
     </div>
   </div>
 </form>
</div>
</body>
</html>
